
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 npx expo start --localhost

[1G[0K[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mexpo[22m[36m@[39m[33m[31m54.0.32[39m[33m - expected version: [32m~54.0.33[39m[33m[39m
[33m  [1mexpo-glass-effect[22m[36m@[39m[33m[31m0.1.8[39m[33m - expected version: [32m~0.1.9[39m[33m[39m
[33m  [1mexpo-router[22m[36m@[39m[33m[31m6.0.22[39m[33m - expected version: [32m~6.0.23[39m[33m[39m
[33m  [1mreact-native-keyboard-controller[22m[36m@[39m[33m[31m1.20.6[39m[33m - expected version: [32m1.18.5[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▄ ▄██▄▀▄█▀▄▀ ▄▄▄█ ▄▄▄▄▄ █
█ █   █ █▀ ██▀▀▀█▄▀ ▀▄▄▀▄ █ █   █ █
█ █▄▄▄█ █▀█▀▄▀▄█▀██▀▄█ ▀▄▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█▄█▄█ ▀▄█ █ ▀ ▀ █▄▄▄▄▄▄▄█
█ ▄▄ ▄▀▄ ▄ ▄▀▄▄▄█   ▀▀██▀▄▄▀▄█ █▄▀█
█▀▄ ▀█▄▄   ▀▀▄▄▀▄███▀█  ███▀█▀▄▀█▀█
█▀█▄▀ ▀▄ ▀ ▀  ▄▄▄▀▄▄▀▀▀▄  ▄▀ ▄▀█▀ █
█▀▀▀█▀ ▄█▄  █▄█▀▄▀█▄█▄▀▀█ █▀██ ▀███
███▀▀ ▀▄ ▄▀█▀█▄ ▄▄▄█ ▄▀▀▀▀▀▀▀▄█▀▀▀█
██▄▀▄▀█▄▀▄███▀▄█ ▀▄▄▀   █▀▀▄▀█▄▀▄██
█ ▄▄▀▄ ▄ █▄▄ ▄▄▄▄ ▄█▀▄▀▀ ▀▀▀▀▄▄▀▀ █
█ █ ▄▀▄▄▄ █ █▄█▄▄█▄█▀█ ▀█▄ █▀▀ ▀ ██
█▄█▄▄▄▄▄█▀▄▄ ▄ █▄  ▀▀▀▀▀▀ ▄▄▄ ▀▀▄▀█
█ ▄▄▄▄▄ █▄▄▀█ ▄▄ ███▀█▀ ▄ █▄█   ▄██
█ █   █ █   ▀█▄ ▄▄▄█▀▀▀▀█ ▄▄▄ ▀▀▄▄█
█ █▄▄▄█ █   ██▄█ ██▀█▄▀▀ ▄▀ ▄▀█▀▄██
█▄▄▄▄▄▄▄█▄▄██▄▄▄▄▄▄▄▄▄███▄▄███▄█▄██

› Metro waiting on
[4mexp://c3ef7915-bb95-4490-bc0e-c51739bb79bd-00-1swmt00rt6bx.picard.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 10.3% [22m[2m( 78/243)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 20.9% [22m[2m(164/359)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.6% [22m[2m(342/618)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 45.4% [22m[2m(558/828)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 53.1% [22m[2m(700/961)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 68.8% [22m[2m( 887/1069)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.3% [22m[2m(1118/1248)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.9% [22m[2m(1365/1424)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m927ms[22m[0m[2m node_modules/expo-router/entry.js (1424 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.9% [22m[2m(1365/1424)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m  6.6% [22m[2m( 82/318)[22m
[80D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 17.7% [22m[2m(184/437)[22m
[80D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 32.5% [22m[2m(348/610)[22m
[80D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 32.5% [22m[2m(493/887)[22m
[80D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 45.8% [22m[2m( 677/1000)[22
m
[80D[2A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.7% [22m[2m( 878/1209)[22
m
[80D[2A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 56.2% [22m[2m( 935/1247)[22
m
[80D[2A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m( 996/1271)[22
m
[80D[2A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 67.3% [22m[2m(1187/1447)[22
m
[80D[2A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 70.1% [22m[2m(1263/1509)[22
m
[80D[2A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.9% [22m[2m(1497/1625)[22
m
[80D[2A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.0% [22m[2m(1709/1763)[22
m
[80D[2A[0J[32m[1mAndroid[22m Bundled [39m[2m1396ms[22m[0m[2m node_modules/expo-router/entry.js (1763 modules)[22m[0m
[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.0% [22m[2m(1709/1763)[22
m
[80D[2A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m70ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[2A[0J[32m[1mWeb[22m Bundled [39m[2m90ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mAndroid[22m Bundled [39m[2m944ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
