
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 npx expo start --localhost

[1G[0K[1G[0K⠙[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mexpo[22m[36m@[39m[33m[31m54.0.32[39m[33m - expected version: [32m~54.0.33[39m[33m[39m
[33m  [1mexpo-glass-effect[22m[36m@[39m[33m[31m0.1.8[39m[33m - expected version: [32m~0.1.9[39m[33m[39m
[33m  [1mexpo-router[22m[36m@[39m[33m[31m6.0.22[39m[33m - expected version: [32m~6.0.23[39m[33m[39m
[33m  [1mreact-native-keyboard-controller[22m[36m@[39m[33m[31m1.20.6[39m[33m - expected version: [32m1.18.5[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▄ ▄██▄▀▄█▀▄▀ ▄▄▄█ ▄▄▄▄▄ █
█ █   █ █▀ ██▀▀▀█▄▀ ▀▄▄▀▄ █ █   █ █
█ █▄▄▄█ █▀█▀▄▀▄█▀██▀▄█ ▀▄▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█▄█▄█ ▀▄█ █ ▀ ▀ █▄▄▄▄▄▄▄█
█ ▄▄ ▄▀▄ ▄ ▄▀▄▄▄█   ▀▀██▀▄▄▀▄█ █▄▀█
█▀▄ ▀█▄▄   ▀▀▄▄▀▄███▀█  ███▀█▀▄▀█▀█
█▀█▄▀ ▀▄ ▀ ▀  ▄▄▄▀▄▄▀▀▀▄  ▄▀ ▄▀█▀ █
█▀▀▀█▀ ▄█▄  █▄█▀▄▀█▄█▄▀▀█ █▀██ ▀███
███▀▀ ▀▄ ▄▀█▀█▄ ▄▄▄█ ▄▀▀▀▀▀▀▀▄█▀▀▀█
██▄▀▄▀█▄▀▄███▀▄█ ▀▄▄▀   █▀▀▄▀█▄▀▄██
█ ▄▄▀▄ ▄ █▄▄ ▄▄▄▄ ▄█▀▄▀▀ ▀▀▀▀▄▄▀▀ █
█ █ ▄▀▄▄▄ █ █▄█▄▄█▄█▀█ ▀█▄ █▀▀ ▀ ██
█▄█▄▄▄▄▄█▀▄▄ ▄ █▄  ▀▀▀▀▀▀ ▄▄▄ ▀▀▄▀█
█ ▄▄▄▄▄ █▄▄▀█ ▄▄ ███▀█▀ ▄ █▄█   ▄██
█ █   █ █   ▀█▄ ▄▄▄█▀▀▀▀█ ▄▄▄ ▀▀▄▄█
█ █▄▄▄█ █   ██▄█ ██▀█▄▀▀ ▄▀ ▄▀█▀▄██
█▄▄▄▄▄▄▄█▄▄██▄▄▄▄▄▄▄▄▄███▄▄███▄█▄██

› Metro waiting on [4mexp://c3ef7915-bb95-4490-bc0e-c51739bb79bd-00-1swmt00rt6bx.picard.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[129D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  4.9% [22m[2m( 41/185)[22m
[129D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 16.2% [22m[2m(118/293)[22m
[129D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 38.8% [22m[2m(268/430)[22m
[129D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 38.8% [22m[2m(412/671)[22m
[129D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 38.8% [22m[2m(512/835)[22m
[129D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 55.7% [22m[2m(716/959)[22m
[129D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 66.8% [22m[2m( 885/1083)[22m
[129D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 77.1% [22m[2m(1010/1150)[22m
[129D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.8% [22m[2m(1196/1299)[22m
[129D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.4% [22m[2m(1403/1444)[22m
[129D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1123ms[22m[0m[2m node_modules/expo-router/entry.js (1444 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.4% [22m[2m(1403/1444)[22m
[129D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[129D[1A[0J[32m[1mWeb[22m Bundled [39m[2m60ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  5.8% [22m[2m( 66/275)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 15.5% [22m[2m(146/371)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 17.9% [22m[2m(185/437)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.2% [22m[2m(300/546)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 35.2% [22m[2m(410/691)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 35.2% [22m[2m(469/871)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.8% [22m[2m(655/979)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 50.7% [22m[2m( 816/1146)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 55.9% [22m[2m( 917/1227)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 67.8% [22m[2m(1052/1278)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.9% [22m[2m(1163/1353)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.9% [22m[2m(1205/1383)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 77.5% [22m[2m(1237/1405)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 77.7% [22m[2m(1243/1410)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.3% [22m[2m(1251/1414)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.5% [22m[2m(1283/1430)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.6% [22m[2m(1318/1459)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.4% [22m[2m(1382/1478)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.4% [22m[2m(1407/1522)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 89.9% [22m[2m(1519/1602)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.3% [22m[2m(1599/1664)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.8% [22m[2m(1623/1685)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.8% [22m[2m(1629/1696)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.9% [22m[2m(1681/1717)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.7% [22m[2m(1724/1727)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.8% [22m[2m(1725/1727)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1726/1727)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1728/1729)[22m
[129D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1819/1834)[22m
[129D[1A[0J[32m[1mAndroid[22m Bundled [39m[2m3842ms[22m[0m[2m node_modules/expo-router/entry.js (1834 modules)[22m[0m
[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1819/1834)[22m
[129D[1A[0J