
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 npx expo start --localhost

[1G[0K[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mexpo[22m[36m@[39m[33m[31m54.0.32[39m[33m - expected version: [32m~54.0.33[39m[33m[39m
[33m  [1mexpo-glass-effect[22m[36m@[39m[33m[31m0.1.8[39m[33m - expected version: [32m~0.1.9[39m[33m[39m
[33m  [1mexpo-router[22m[36m@[39m[33m[31m6.0.22[39m[33m - expected version: [32m~6.0.23[39m[33m[39m
[33m  [1mreact-native-keyboard-controller[22m[36m@[39m[33m[31m1.20.6[39m[33m - expected version: [32m1.18.5[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▄ ▄██▄▀▄█▀▄▀ ▄▄▄█ ▄▄▄▄▄ █
█ █   █ █▀ ██▀▀▀█▄▀ ▀▄▄▀▄ █ █   █ █
█ █▄▄▄█ █▀█▀▄▀▄█▀██▀▄█ ▀▄▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█▄█▄█ ▀▄█ █ ▀ ▀ █▄▄▄▄▄▄▄█
█ ▄▄ ▄▀▄ ▄ ▄▀▄▄▄█   ▀▀██▀▄▄▀▄█ █▄▀█
█▀▄ ▀█▄▄   ▀▀▄▄▀▄███▀█  ███▀█▀▄▀█▀█
█▀█▄▀ ▀▄ ▀ ▀  ▄▄▄▀▄▄▀▀▀▄  ▄▀ ▄▀█▀ █
█▀▀▀█▀ ▄█▄  █▄█▀▄▀█▄█▄▀▀█ █▀██ ▀███
███▀▀ ▀▄ ▄▀█▀█▄ ▄▄▄█ ▄▀▀▀▀▀▀▀▄█▀▀▀█
██▄▀▄▀█▄▀▄███▀▄█ ▀▄▄▀   █▀▀▄▀█▄▀▄██
█ ▄▄▀▄ ▄ █▄▄ ▄▄▄▄ ▄█▀▄▀▀ ▀▀▀▀▄▄▀▀ █
█ █ ▄▀▄▄▄ █ █▄█▄▄█▄█▀█ ▀█▄ █▀▀ ▀ ██
█▄█▄▄▄▄▄█▀▄▄ ▄ █▄  ▀▀▀▀▀▀ ▄▄▄ ▀▀▄▀█
█ ▄▄▄▄▄ █▄▄▀█ ▄▄ ███▀█▀ ▄ █▄█   ▄██
█ █   █ █   ▀█▄ ▄▄▄█▀▀▀▀█ ▄▄▄ ▀▀▄▄█
█ █▄▄▄█ █   ██▄█ ██▀█▄▀▀ ▄▀ ▄▀█▀▄██
█▄▄▄▄▄▄▄█▄▄██▄▄▄▄▄▄▄▄▄███▄▄███▄█▄██

› Metro waiting on
[4mexp://c3ef7915-bb95-4490-bc0e-c51739bb79bd-00-1swmt00rt6bx.picard.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m  7.3% [22m[2m( 62/229)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 19.6% [22m[2m(155/350)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 38.5% [22m[2m(276/445)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 38.6% [22m[2m(432/695)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 50.6% [22m[2m(655/921)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.4% [22m[2m(756/973)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.3% [22m[2m(1013/1145)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.7% [22m[2m(1230/1329)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1482/1482)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1029ms[22m[0m[2m node_modules/expo-router/entry.js (1482 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1482/1482)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m51ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  6.0% [22m[2m( 70/286)[22m
[80D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 20.4% [22m[2m(204/452)[22m
[80D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.7% [22m[2m(360/620)[22m
[80D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.7% [22m[2m(531/922)[22m
[80D[1A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.4% [22m[2m( 807/1148)[22
m
[80D[2A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 66.8% [22m[2m(1083/1325)[22
m
[80D[2A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 70.1% [22m[2m(1263/1508)[22
m
[80D[2A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 70.1% [22m[2m(1284/1556)[22
m
[80D[2A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.9% [22m[2m(1557/1670)[22
m
[80D[2A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.2% [22m[2m(1829/1836)[22
m
[80D[2A[0J[32m[1mAndroid[22m Bundled [39m[2m1125ms[22m[0m[2m node_modules/expo-router/entry.js (1836 modules)[22m[0m
[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.2% [22m[2m(1829/1836)[22
m
[80D[2A[0J[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mAndroid[22m Bundled [39m[2m79ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m69ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mAndroid[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mAndroid[22m Bundled [39m[2m113ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m53ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
